<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>404 Not Found</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        .header {
            width: 100vw;
            height: 100vh;
            background-color: #043873;
        }

        .header .nav {
            height: 80px;
            width: 100%;
            padding: 10px 10px 0;
            border-bottom: solid 1px #ccc;
        }

        .header .nav div {
            width: 93%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
        }

        .header .nav div a img {
            height: 65px;
        }

        .header .nav div .profile {
            color: #D9d9d9;
            font-weight: normal;
        }

        .header .content {
            color: #efefef;
            display: flex;
            width: 93%;
            margin: auto;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }

        .header .content .text h3 {
            color: rgba(255, 255, 255, 0.78);
            font-size: 30px;
        }

        .header .content .text h1 {
            font-size: 50px;
        }

        .header .content .text p {
            font-size: 22px;
        }
    </style>
</head>
<body>

<section>
    <header class="header">
        <nav class="nav">
            <div>
                <a href="#"><img class="logo" src="img/LOGO.svg" alt="logo"></a>
            </div>
        </nav>
        <div class="content">
            <div class="text">
                <h3>ERROR 404</h3>
                <h1>Halaman Tidak Ditemukan</h1>
                <p>Maaf halaman yang anda cari <br> tidak dapat ditemukan</p>
            </div>
            <div class="image">
                <img src="img/404.png" alt="404 Not Found">
            </div>
        </div>
    </header>
</section>

</body>
</html>