@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.header {
    width: 100%;
    height: 340px;
    background-color: #043873;
}

.header .nav {
    height: 80px;
    width: 100%;
    padding: 10px 10px 0;
    border-bottom: solid 1px #ccc;
}

.header .nav div {
    width: 93%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.header .nav div a img{
    height: 65px;
}

.header .nav div .profile a  {
    color: #D9d9d9;
    font-weight: normal;
    text-decoration: none;
}

.header .header-content {
    color: #efefef;
}

.header .header-content div {
    margin-top: 65px;
    margin-left: 75px;
}

.header .header-content div h2 {
    font-size: 33px;
    letter-spacing: 1px;
}

.header .header-content div p {
    font-size: 16px;
}

.button {
    width: 40%;
    display: flex;
    gap: 60px;
    margin-left: 75px;
    margin-top: -77px;
}

.button a {
    text-decoration: none;
    color: #000;
}

.button a div {
    border: solid 2px #ccc;
    width: 235px;
    height: 153px;
    display: inline-flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    transition: 250ms;
}


.button a:hover div {
    border-radius: 65px;
    transition: 250ms;
}

.button a div img {
    height: 80px;
    margin-top: 25px;
    margin-bottom: 10px;
}

.static-card {
    color: #fff;
    display: flex;
}

.static-card .card-jumlah {
    width: 530px;
    height: 290px;
    background: #043873;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    margin-left: 75px;
    margin-top: 60px;
}

.static-card .card-jumlah .wrap-title {
    border-bottom: 2px solid #251950;
    padding: 10px;
}

.static-card .card-jumlah .wrap-title .title {
    text-align: center;
    font-size: 20px;
}

.static-card .card-jumlah .wrap {
    display: flex;
    justify-items: center;
    align-items: center;
    height: calc(290px - 50px);
    width: fit-content;
    gap: 45px;
    margin: auto;
}

.static-card .card-jumlah .wrap .c100 {
    background-color: #6C5CEF;
}

.static-card .card-jumlah .wrap .kosong {
    background-color: #ccc !important;
}

.static-card .card-jumlah .wrap .growth .slice .fill{
    border-color: #1AA9E8;
}

.static-card .card-jumlah .wrap .growth .slice .bar {
    border-color: #1AA9E8;
}

.static-card .card-jumlah .wrap .growth span {
    margin-top: 20px;
}

.static-card .card-jumlah .wrap .growth span img{
    height: 60px;
}

.static-card .card-jumlah .wrap .wrap-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.static-card .card-jumlah .wrap .wrap-content .content {
    display: flex;
    gap: 10px;
    align-items: center;
}

.static-card .card-jumlah .wrap .wrap-content .bm .kotak {
    height: 30px;
    width: 30px;
    background-color: #1AA9E8;
    border-radius: 10px;
}

.static-card .card-jumlah .wrap .wrap-content .bk .kotak {
    height: 30px;
    width: 30px;
    background-color: #6C5CEF;
    border-radius: 10px;
}
